activity/api.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "activity/activity.proto";

// package 命名使用 {appid}.{version} 的方式, version 形如 v1, v2 ..
package activity;

// NOTE: 最后请删除这些无用的注释 (゜-゜)つロ

option go_package = "xy3-proto/activity;v1";
option (gogoproto.goproto_getters_all) = false;

service Activity {
    // 增加玩家购买的礼包次数
    rpc ActivityVersion(activity.Empty) returns (activity.ActivityVersionResp) {
        option (google.api.http) = {
            get: "activity/version"
        };
    };
}
